FROM node:20-alpine

# Instalar dependências do sistema
RUN apk add --no-cache postgresql-client

# Criar diretório da aplicação
WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar TODAS as dependências (dev também são necessárias para build)
RUN npm ci

# Copiar código da aplicação
COPY . .

# Construir a aplicação
RUN npm run build

# Limpar dev dependencies após build
RUN npm prune --production

# Expor porta
EXPOSE 5000

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Definir permissões
RUN chown -R nextjs:nodejs /app
USER nextjs

# Comando de inicialização
CMD ["npm", "run", "start"]